---
- name: libmysqlclient | install
  apt: pkg=libmysqlclient18 state=latest install_recommends=no
- name: libmysqlclient | install development headers
  apt: pkg=libmysqlclient-dev state=latest install_recommends=no
