---
- name: prep | update system repositories
  apt: update_cache=true cache_valid_time=600

- name: prep | install python3-software-properties
  apt: pkg=python3-software-properties state=latest install_recommends=no

- name: prep | install python-pycurl
  apt: pkg=python-pycurl state=latest install_recommends=no
